/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 75em) {
  .header {
    max-width: 120rem;
  }

  .testimonials .right {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-container .subheading {
    width: 90%;
    text-align: left;
  }
  .t-heading .heading-secondary {
    font-size: 3.6rem;
  }
  .testimonials .left {
    padding: 9.6rem 4.8rem 9.6rem 4.8rem;
  }
  .contact-us-container {
    max-width: 105rem;
  }
}

/***************************************/
/* BELOW 1120px ( landscape taplets)   */
/***************************************/

@media (max-width: 70em) {
  html {
    font-size: 52%;
  }
  .contact-us-container {
    max-width: 105rem;
  }
}
/***************************************/
/* BELOW 920px ( taplets)   */
/***************************************/

@media (max-width: 58em) {
  html {
    font-size: 46%;
  }
  .header {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 6.9rem;
  }

  .header img {
    width: 60%;
  }
  .header h1 {
    font-size: 4rem;
  }
  .delivered-meals {
    justify-content: center;
  }
  .delivered-meals p {
    margin: 0;
  }
  .meal-content {
    padding: 3.8rem 3.2rem 4.8rem 3.2rem;
  }
  .recipe-card {
    height: 100%;
    /* padding-bottom: 1rem; */
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials .right {
    grid-template-columns: repeat(6, 1fr);
  }
  .contact-us-container {
    grid-template-columns: 3.5fr 2.5fr;
    height: 60rem;
  }
  .contact-us-container .details {
    height: 50rem;
  }
  .contact-us-container .contact-heading {
    color: #45260a;
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
  }
  .contact-us-container .discreption {
    margin: 1.8rem 0;
  }
  .contact-us-container form {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .grid-footer {
    gap: 3.2rem;
  }
  .brands .logos {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  .features-container {
    max-width: 64rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-fixing {
    height: 80rem;
  }
  .contact-us-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 12rem auto;
    gap: 5rem;
    max-width: 60rem;
    align-self: center;
    height: 71rem;
    /* background-image: url(../img/eating.jpg);
    background-size: cover; */
  }
  /* .contact-us-container .details {
    height: 70rem;
    background-color: red;
  } */
  .contact-us-container .form {
    margin-top: 5rem;
    gap: 3.2rem;
  }
  .contact-us-container .discreption {
    margin-top: 3.2rem;
  }
  .contact-us-container img {
    grid-column: 2 / 1;
    height: 80%;
    border-radius: 0 0 1.4rem 1.4rem;
    filter: opacity(100%);

    display: none;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3.2rem;
    gap: 3.2rem;
    row-gap: 5rem;
  }
  .logo-col {
    grid-column: 1 / 3;
  }
  .grid-footer .address-col {
    grid-column: 3 /6;
  }
  .grid-footer .nav-col {
    grid-column: span 2;
  }
}

/***************************************/
/* BELOW 425px ( taplets)   */
/***************************************/

@media (max-width: 27em) {
  html {
    /* font-size: 40%; */
  }
  body {
    position: relative;
  }
  .header-nav .menu {
    display: none;
  }
  .header-nav:hover .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
    flex-direction: column;
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translate(-50%, 50%); */
  }
  .header-nav .menu a {
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    /* padding: auto 4.6rem auto 4.6rem; */
    /* position: absolute;
    right: 0;
    top: 0; */
    /* transform: translate(-50%, 50%); */
  }
  .header-nav .open-menu {
    display: block;
  }
  .header .btn-secondry {
    margin-left: 0;
  }

  .header img {
    width: 100%;
  }
  .header {
    padding-top: 0;
  }
  .delivered-meals {
    flex-direction: column;
    gap: 1.8rem;
    margin-top: 1rem;
  }
  .brands .logos {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  .brands .logos img {
    height: 1.8rem;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6.9rem;
  }
  .logo-col {
    grid-column: 1 / 3;
  }
  .grid-footer .address-col {
    grid-column: 4 /6;
  }
}

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
